# Custom Harness Delegate with Additional Tools
#
# Extends the official Harness delegate image to add tools needed
# for deployment scripts (jq, etc.)
#
# Base image version should match the version in docker-compose.yml

ARG DELEGATE_VERSION=25.09.86800
FROM us-docker.pkg.dev/gar-prod-setup/harness-public/harness/delegate:${DELEGATE_VERSION}

# Switch to root to install packages
USER root

# Install additional tools needed by deployment scripts
RUN microdnf update -y && \
    microdnf install -y \
    jq \
    unzip \
    tar \
    gzip \
    python3 \
    python3-pip \
    && microdnf clean all

# Install Docker CLI (for running Liquibase containers from scripts)
# Download static binary since base image doesn't have docker repos
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz -o docker.tgz && \
    tar -xzf docker.tgz --strip-components=1 -C /usr/local/bin docker/docker && \
    rm docker.tgz && \
    chmod +x /usr/local/bin/docker

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Switch back to harness user for security
USER harness

# Metadata
LABEL maintainer="demo"
LABEL description="Harness delegate with jq and deployment tools"
